<!DOCTYPE html>
<html lang="en">

    <link rel="icon" type="image/x-icon" href="favicon-bb.ico">
    <link rel="shortcut icon" href="favicon-bb.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="css/style-bb.css" rel="stylesheet">

    <link href="js/up-but.js" rel="javascript">

    <link href="css/main-menu-bb.css" rel="stylesheet">

    <link href="js/side-menu.js" rel="javascript">

    <link href="js/fade-in-content.js" rel="javascript">

    <link href="css/side-menu-bb.css" rel="stylesheet">

    <link rel="stylesheet" href="css/simple-lightbox.css?v2.2.1" />

    <link href="js/simple-lightbox.js" rel="javascript">

    <link href="css/gallery-images-bb.css" rel="stylesheet">

<head>

    <title>Bare Bones Template</title>

    <meta name="description" content="A starter template for new projects"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body><k>

    <div class="bg-line-cont">
        <div class="lines not-on-sm">
        </div>
        <div class="lines">
        </div>
        <div class="lines not-on-sm">
        </div>
        <div class="lines ">
        </div>
    </div>

    <div class="sidenav" id="sidenav">
        <div id="btn-close-div"><a class="close-side-menu">&times;</a></div>
        <button class="dropbtn">BLANK
       </button>
       <div class="dropdown-container">
            <a class="close-side-menu" href="#">Blank</a>
            <a class="close-side-menu" href="#">Blank</a>
            <a class="close-side-menu" href="#">Blank</a>
       </div>
       <button class="dropbtn">BLANK
    </button>
    <div class="dropdown-container">
         <a class="close-side-menu" href="#">Blank</a>
         <a class="close-side-menu" href="#">Blank</a>
    </div>
       <button class="dropbtn">CONTACT
       </button>
       <div class="dropdown-container">
            <a href="mailto:name@example.com">gmail</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
            <a href="https://secure.skype.com/">Skype</a>
            <a href="https://www.instagram.com/">Instagram</a>
       </div>
            <a class="close-side-menu" href="#about">ABOUT</a>
     </div>

<div id="whole-page01">

    <div class="close-side-menu" id="close-side-menu-div"></div> 

    <div id="up"><a>&#8679;</a></div> 

    <nav class="main-menu" id="main-nav"> 
        <div class="main-menu-inner">
        <p><a class="home01" href="BareBones.html">HOME</a></p>
        <ul class="table-1">
            <li class="list"><a class="menu-item">BLANK</a>
                <ul class="un-list1">
                    <li><a href="#">BLANK</a></li>
                    <li><a href="#">BLANK</a></li>
                    <li><a href="#">BLANK</a></li>
                </ul>
            </li>
            <li class="list"><a class="menu-item">BLANK</a>
                <ul class="un-list1">
                    <li><a href="#">BLANK</a></li>
                    <li><a href="#">BLANK</a></li>
                </ul>
            </li>
            <li class="list"><a class="menu-item">CONTACT</a>
                <ul class="un-list3">
                    <li><a href="mailto:name@example.com">gmail</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li><a href="https://secure.skype.com/">Skype</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
            </li>
            <li class="list"><a class="menu-item" href="#about">ABOUT</a></li>
          </ul>
    
        <a class="display-none" id="ham-menu" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"><span></span></a>
    
    </div>
    </nav>
    
<div id="page01">

    <!--You may place the main menu here as well-->

    <div class="content-row01 cont-height100 cont-cent cont-width101 max-width-override">

        <div style="opacity: 0.6;" class="content01 col10 opacity-05 pos-ab full-height nopad bring-back">
            <img class="image-div-cover grayscale" src="img/pexels-sergio-souza-3197993.jpg" alt="123">
        </div>

        <div class="content-row01 cont-height100">

            <div style="color: white; text-shadow: 2px 2px black;" class="content01 col10"><h1 class="largest-txt">Hello World.</h1></div>

        </div>

        <div class="content01 col05 pos-ab bot-auto mar-left not-on-sm nopad"><img class="image-div-small mar-left" src="img/bl-box.jpg" alt="123"></div>
    
        <div class="content01 col05 top-auto mar-left pos-ab">
            <h1 class="huge-txt not-on-meed pos-ab intro-txt02">Bare Bones</h1>
        </div>

    </div>

    <div class="separator01 not-on-sm"><hr></div>

    <div class="separator01"><hr></div>

    <div class="content-row01 cont-height50 cont-cent dont-show">

        <div class="content01 left-black-bg bring-front col04">

            <h2 class="left-hX huge-txt white-text">Segments</h2>
    
            <ul class="list-01 white-text">
                <li>About Bare Bones</li>
                <li>Rows & Columns</li>
                <li>Images</li>
                <li>Featured Work</li>
                <li>Image Gallery</li>
                <li>Thanks!</li>
            </ul>

        </div>

        <div class="content01 nopad cont-cent col01">
            <div class="separator01"></div>
        </div>

        <div class="content01 nopad cont-cent col05">
                <div class="huge-txt black-bg white-text">Grab the code <a href="https://github.com/KrisdiFire/bareBones">here!</a></div>
        </div>

    </div>

    <div class="separator01"><hr></div>

    <div class="content-row01 cont-height75 dont-show">

        <div class="content01 col075 pos-ab full-height nopad bring-back">
            <img class="image-div-cover grayscale" src="img/thumb/pexels-eberhard-grossgasteiger-691668.webp" alt="123">    
            <div class="pos-ab bot-auto nopad not-on-med"><img class="image-div-small2" src="img/bl-box.jpg" alt="123"></div>
            <div class="pos-ab bot-auto nopad not-on-lar"><img class="image-div-small" src="img/bl-box.jpg" alt="123"></div>
        </div>

        <div class="content01 bring-front col10">

            <p style="position:relative;" class="nopad">
                <a name="about" style="position:absolute; top:-100px;"></a>
            </p>

            <h2 class="right-hX red-text overrdie-to-cent scal-txt-02">ABOUT<span class="">:</span></h2>

        </div>

        <div class="content01 bring-front col03 white-text bot-auto">

        </div>

        <div class="content01 bring-front col02">
        </div>

        <div class="content01 bring-front col05 white-bg">

            <p class="larger-txt">This is my first go at creating a starter template/css-framework for quick website builds. It uses 
                almost no external sources, except for fonts and social media icons. I have 
                separated the .css and .js files for each of the effects or segments of the 
                page so that you may find what you need more easily. <br><br> Furthermore, I've tried 
                naming these files and their contents in such a way to make them as understandable 
                as possible, but since I made them, and therefore know them like the back of my hand, I realise that this most certainly 
                won't be the case for others. I'm only human after all. Some of the stuff is covered on this page, but 
                you will find out the most by reading the code. Hope you find this template useful!
            </p>

        </div>

    </div>

    <div class="separator01"><hr></div>
    <div class="separator01 not-on-med"></div>

    <div class="content-row01 cont-height50 dont-show">

        <div class="content01 col05 white-bg">

            <h2 class="left-hX overrdie-to-cent huge-txt">Let's start.</h2>
            <p>First, we have the whole page, which contains the main menu, 
                the page, and footer. Inside the page, there are rows that 
                contain a couple of columns, each with a different width, 
                stacked next to each other.
            </p>
            <p>The column width is adjusted using 
                the col00 - col10 classes, used in combination with the 
                column01 class. The usage of both is so that the user can 
                define a specific width for each column on a larger screen, 
                but when the screen size is smaller, like a phone or tablet, 
                all the columns will receive the full width as specified in 
                the column01 class at the 768px @media query.
            </p>

        </div>

        <div class="content01 col05 black-bg white-text">

            <p>
                In between this segment and the next one on the left (or above on smaller devices), 
                there is an empty column which is used to separate them. Take note that if column 
                sizes equal to more than 10 (or 100% width), the column which is last in that row 
                will drop into the next row.
            </p>
            <p>Furthermore, there are separator divs. These can be placed into the columns, rows, 
                or between rows. Also, there are classes for removing content on certain screen sizes, 
                so if you do not need some element, like separator, image, etc, apply the "not-on-X" classes.
            </p>

        </div>

        <div class="separator01"><hr></div>

        <div class="content01 col10"><h2 class="left-hX huge-txt">Images</h2></div>

        <div class="content01 col05">

            <p>
                Images can be placed in numerous ways, as seen above, and in the continuation
                of this page. Take a look at the classes in the style.css along with this 
                html to understand better how to achieve these effects. 
            </p>

            <p>
                <img class="image-div-small text-wrap-img-l" src="img/bl-box.jpg" alt="123">
                Here we have text that's being wrapped around an image that is floating on the left side. 
                The image is placed directly into the paragraph where it should show up, and won't flow 
                out of its bounds. By changing its class' ending letter to "-r", it will float to the right side.
            </p>

        </div>

        <div class="content01 bring-front col05">

            <p>
                Some images are used to cover the whole row or fill the column they're in.
                To cover the whole row, add a column that is absolutely positioned (so that
                it won't interfere with the rest of the content), add a class of col10, and full-height (so that it fills the entire row),
                and place an image inside it.
                Give that image the image-div-cover class, and it will fill the whole column,
                and therefore the whole row. <br><br>
                If you wish the row to fill the whole screen, as in the top of this page, give that row
                a cont-height100 class as well as max-width-override (as the default max-width for rows is 1200px), and
                do the aforementioned steps. Voila! The entire screen is covered.
            </p>

            <p>
                In the upcoming segment, the images have multiple classes as well
                as their container divs, all working together in order to align them
                on multiple screen sizes appropriately, as well as the text contained
                with them.
            </p>

        </div>

    </div>

    <div class="separator01"><hr></div>
    <div class="separator01 not-on-med"></div>

    <div class="content-row01 cont-height50 dont-show">

        <div class="content01 col10 nopad mar-right bring-front">  
            <p style="position:relative;" class="nopad">
                <a name="design" style="position:absolute; top:-100px;"></a>
            </p>          
            <h2 class="left-hX blue-text overrdie-to-cent scal-txt-02 pos-ab not-ab-sm not-on-lar">WORK<span class="white-text">:</span></h2>
        </div>

        <div class="separator01 not-on-lar"></div>

    <div class="content01 col04 nopad img-bck-outer-on-sm">

        <div class="content01 gallery mar-left col10 nopad img-bck-inner-div">

            <h2 class="left-hX overrdie-to-cent scal-txt-02 pos-ab not-ab-sm not-on-med img-bck-txt01">YOUR <br> WORK<span class="white-text">:</span></h2>

            <p class="larger-txt pos-ab top-auto white-text img-bck-onhov">From <br> pexels</p>

            <a class="a-img-bck" href="img/pexels-soulful-pizza-3715398.jpg"></a><img class="img-bck img-bck-right-med push-back" src="img/thumb/pexels-soulful-pizza-3715398.webp" alt="">
            
            <p class="img-bck-txt02 larger-txt pos-ab top-auto not-on-lar">BLANK BLANK</p>

        </div>

    </div>

    <div class="content01 col02"><div class="separator01"></div></div>

    <div class="content01 col04 nopad img-bck-outer-on-sm">

        <div class="content01 gallery mar-left col10 nopad img-bck-inner-div img-bck-div-top-more">

            <p class="larger-txt pos-ab top-auto right-hX white-text img-bck-onhov">Pexels</p>
            
            <a class="a-img-bck" href="img/pexels-fotografierende-3150553.jpg"></a><img class="img-bck img-bck-left-med push-back" src="img/thumb/pexels-fotografierende-3150553.webp" alt="">
            
            <p class="img-bck-txt01 larger-txt pos-ab top-auto not-on-lar">BLANK BLANK</p>
        
        </div>

    </div>

    <div class="content01 col00"><div class="separator01"></div></div>

    <div class="separator01 not-on-med"></div>

    <div class="content01 col04 nopad img-bck-outer-on-sm">

        <div class="content01 gallery mar-right col10 nopad img-bck-inner-div">

            <p class="larger-txt pos-ab top-auto white-text img-bck-onhov">Pexels</p>

                <a class="a-img-bck" href="img/pexels-eberhard-grossgasteiger-691668.jpg"></a><img class="img-bck img-bck-right-med push-back" src="img/thumb/pexels-eberhard-grossgasteiger-691668.webp" alt="">

            <p class="img-bck-txt02 larger-txt pos-ab top-auto not-on-lar">BLANK BLANK</p>

        </div>

    </div>

    <div class="content01 col02 push-back">
    </div>

    <div class="separator01 not-on-lar"></div>

    <div class="content01 col04 nopad img-bck-outer-on-sm">

        <div class="content01 gallery mar-right col10 nopad img-bck-inner-div img-bck-div-top-more">

            <p class="larger-txt pos-ab top-auto white-text right-hX img-bck-onhov left-hX">Bare <br> Bones <br> template</p>

                <a class="a-img-bck" href="img/BBTemp2.png"></a><img class="img-bck image img-bck-left-med push-back" src="img/thumb/BBTemp2.webp" alt="">
        
            <p class="img-bck-txt01 larger-txt pos-ab top-auto not-on-lar">BLANK BLANK</p>

        </div>

    </div>

    </div>

    <div class="separator01"><hr></div>
    

    <div class="content-row01">

        <div class="content01 col10">
            <p>The Gallery below can be used as is, perhaps instead of the previous image segment,
                or it can be used as an entire page for itself, where you would wish to put your work or products.
                <br><br>
                It is integrated with the Lightbox, just like the previous segment, but the styling for it
                is separated in gallery-images.css for ease of use. 
            </p>
        </div>
    
    </div>

    <div class="separator01"><hr></div>
    <div class="separator01"><hr></div>
        
        <div class="content-row01">

            <div class="content01 col10 nopad black-bg">

                <div class="content01 col05 pos-ab push-back mar-right top-min-5rem-ls not-ab-sm not-cent-sm white-bg">
                    <h2 class="left-hX bot-auto overrdie-to-cent mega-txt">Gallery</h2>
                </div>
    
                <div class="separator01"></div>
                <div class="separator01 not-on-sm"></div>
           
                <div class="gallery gallery_spacing">
    
                  <a href="img/pexels-eberhard-grossgasteiger-691668.jpg"><img class="image_gallery image" src="img/thumb/pexels-eberhard-grossgasteiger-691668.webp" alt="Mountain" title="Mountain" /></a>
                  
                  <a href="img/pexels-fotografierende-3150553.jpg"><img class="image_gallery image" src="img/thumb/pexels-fotografierende-3150553.webp" alt="Leaves" title="Leaves"/></a>
                  
                  <a href="img/pexels-sergio-souza-3197993.jpg"><img class="image_gallery image" src="img/thumb/pexels-sergio-souza-3197993.webp" alt="Branch" title="Branch"/></a>
    
                  <a href="img/thumb/pexels-soulful-pizza-3715398.webp"><img class="image_gallery image" src="img/pexels-soulful-pizza-3715398.jpg" alt="" title=""/></a>
                  
                  <div class="separator01 not-on-sm"></div>
                  <div class="separator01 not-on-sm"></div>
    
                  <div class="clear"></div>
    
                </div>
    
            </div>

    </div>

    <div class="separator01"><hr></div>
    <div class="separator01"><hr></div>

    <div class="content-row01 cont-height50 cont-cent-ver cont-width101 dont-show">

        <div class="content01 col08">

            <p class="mega-txt un-justify-txt">That's the basics covered! Thank you for picking up the Bare Bones template and trying it out.<br>Have fun!</p>
            
        </div>

    </div>

    <div class="separator01"><hr></div>
    <div class="separator01"><hr></div>

    <!--You may place the footer here also-->

</div>

<div id="footer-wrapper">
    <hr>
    <div id="footer01">

        <div id="footer-menu">
            <ul>
                <li><a href="#">BLANK</a></li>
                <li><a href="#">BLANK</a></li>
                <li><a href="#">BLANK</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
        </div>

        <div class="social-menu">
            <ul>
                <li class="tooltip"><span class="tooltiptext">gmail</span><a href="mailto:name@example.com" class="fa fa-google"></a>&nbsp;</li>
                <li class="tooltip"><span class="tooltiptext">Facebook</span><a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;</li>
                <li class="tooltip"><span class="tooltiptext">LinkedIn</span><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>&nbsp;</li>
                <li class="tooltip"><span class="tooltiptext">Skype</span><a href="https://secure.skype.com/" class="fa fa-skype"></a>&nbsp;</li>
                <li class="tooltip"><span class="tooltiptext">Instagram</span><a href="https://www.instagram.com/" class="fa fa-instagram"></a>&nbsp;</li>
            </ul>
        </div>
    </div>

    <hr>

        <div id="footer02"><p><span class="not-on-med">&nbsp;</span><span>Website designed and maintained by <span class="signature highlight-txt">Kristian Firedi</span>.</span></p></div>
</div>

</div>

<script src="js/up-but.js">
</script>

<script src="js/side-menu.js">
</script>

<script src="js/fade-in-content.js">
</script>

<script src="js/simple-lightbox.js?v2.2.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>

</body>
</html>
